/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}
button {
  color: black;
  background-color: pink;
  border-radius: 1rem;

}

.top-btn{
  color:white;
  background-color: black;
  border-radius: 1rem;

  
}

header{
  display: grid;
  grid-template-columns: 1fr 4fr ;
  gap: 5rem;
  padding-bottom: 3rem;

}
/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

.code-list{
  display: grid;
  list-style-type: none;
  gap: 1rem;
  padding: 3rem;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}


.item-1 {
  background-color: rgb(132, 55, 132);
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-2 {
  background-color: darksalmon;
  grid-row-start: 1;
}

.item-3{
  background-color: darkgoldenrod;
  grid-row-start: 1;
}
.item-4{
  background-color: aqua;
}

.item-5{
  background-color: aquamarine;
  grid-column-start: 2;
  grid-column-end: 4;
}
.item-6{
  background-color: blueviolet;
}

.code-list >* {
  padding: 1rem;
  padding-top: 3rem;
  border-radius: 1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.amy {
  grid-row-start: 1;
  grid-row-end: 4;
  padding-left: 4rem;

}

.work-head{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.show-off {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.show-off >* {
  padding:1rem ;
  background-color:black;
  border-radius: 2rem;

}

.call-card {
  display:grid;
  background-color: pink;
  padding: 2rem;

}

.log {
  size-adjust: 50px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}


